body {
  background-color: #040446;
    font-family:Arial, sans-serif;
    margin: 0;
    }

:root{
      --color-primary: #7380ec;
      --color-danger: #ff7782;
      --color-success: #41f1b6;
      --color-warning: #ffbb55;
      --color-white: #f2ecee;
      --color-info: #394c64;
      --color-dark: #010208;
      --color-light: rgba(58, 75, 225, 0.44);
      --color-dark-varient: #677483;
      --color-background: #ededf0;
      --color-mine: #040446;
      
      --card-border-radius: 2rem;
      --border-radius-1: 0.4rem;
      --border-radius-2: 1.2rem;
  
      --card-padding: 1.8rem;
      --box-shadow: 0 4rem 5rem var(--color-light)    
}
  
.dark-theme{
      --color-background: #181a1e;
      --color-white: #202528;
      --color-dark: #edeffd;
      --color-dark-varient: #a3bdcc;
      --color-light: rgba(0,0,0,0.4);
      --box-shadow: 0 2rem 3rem var(--color-light)
  }
html{
  scroll-behavior: smooth;
}
    
header {
  z-index: 2;
  position: fixed;
  background-color: white;
  border-bottom: 1px solid #ccc;
  align-content: center;
  overflow: hidden;
  height: 90px;  
  width: 100%;
  opacity: 1; 
  transition: opacity 0.5s ease-in-out;
  }
  @media (fullscreen) {
    header {
      opacity: 0.8;  /* Reduced opacity when video is fullscreen */
    }
  }
  
.container {
    display: flex;
    align-items: center;
    max-width: 100%;
  }
  
  .logo {
    float: left; 
    margin:0 50px 0 100px;
  }
  
  .logo img {
    align-self: center;
    margin-top: 1px;
    width: 12em;
  }

  nav {
    background-color: #fff;
    display: flex;
    justify-content: left;
  }
  
  ul {
    list-style: none;
    font-size: large;
    margin-left: 90px;
    display: flex;
  }
  
  li {
    align-items: center;
    margin-left: 10px;  
    margin-right: 0; 
  }
  nav a {
    justify-content: left;
    font-weight: 600;
    margin-left: 10px;
    margin-right: 0%;
    padding-right: 0%;
    display: block;
    font-weight: 500;
    padding: 10px 30px;
    text-decoration: none;
    color: #000000;
    font-stretch: expanded;
  }
  nav a1{
    margin-left: 20px;
    margin-right: 0%;
    padding-right: 0%;
    display: block;
    padding: 10px 30px;
    text-decoration: none;
    color:#040446 ;
    font-stretch: expanded;
    font-weight: 800;
    font-weight: bold;
  }
  nav a2{
    margin-left: 20px;
    margin-right: 0%;
    padding-right: 0%;
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    background-color:#040446 ;
    color:hsl(0, 0%, 100%) ;
    font-stretch: expanded;
    font-weight: 800;
    font-weight: bold;
    border-radius: 5px;
  }
  
  nav a:hover {
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: #040446;
    transition: background-color 0.2s ease-in-out;
  }
  nav a1:hover {
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: #040446;
    transition: background-color 0.2s ease-in-out;
  }
  nav a2:hover {
    border-radius: 5px;
    color: #ffffff;
    background-color: #ff00aa;
    transition: background-color 0.3s ease-in-out;
  }
  
  
  main {
    font-family: 'Times New Roman', Times, serif;
    background-color: #040446;
    line-height: 1.2;
    padding: 40px 40px;
  }
  .sugu {
    color: #fff;
    max-width: 100%;
    margin: 0 0 10px 0 ;
  }
  .sugu h1 {
    text-align: start;
    width: fit-content;
    font-weight: 700;
    font-size: 100px;
    margin-bottom: 10px;
  }
  .sugu p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 10px;
    line-height: 1.4;
    text-align: center;
  }
  .text-container {
    padding-bottom: 40px;
    padding-top: 5px;
    background-color: #040446;
    display: flex;
    justify-content: center;
    align-items: center; 
  }
  
  .text-container a{
    text-decoration: none;
    margin: 20px 20px 20px 20px;
    font-weight: 600;
    font-size: larger;
    text-align: center;
    justify-content: center;
    background-color: #ff00aa;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
  }
  .text-container a:hover{
    color:#ff00aa;
    background-color: white;
    transition: background-color 0.3s ease-in-out;
  }
  .dina {
    background-color: #000000;
  }
video {
    position: relative;
    margin: 0;
    padding-bottom: 0;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 90vh; 
    object-fit:cover; 
  }
.bi {
  background-color: white;
  padding-top: 120px;
  padding-left: 120px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Adjust column size as needed */
  grid-gap: 40px;
}
.u img{
  margin-top: 0;
  border-radius: 20px;
  margin-bottom: 70px;
}
.u :hover{
  transform: scale(1.15);
  transition: transform 0.3s ease-in-out; 

}
.me{
  margin-top: 30px;
  width: 43em;
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  overflow: hidden;
}
.me h{
    margin-top: 60px ;
    text-align:left;
    color: #040446;
    font-weight: 700;
    width: fit-content;
    font-size: 70px;
}
.me p{
  text-align: left;
  color: #040446;
  line-height: 1.4;
  width: fit-content;
  font-weight: 500;
  font-size: 23px;
}
.abi{
  background-color: #040446;
  margin: 0;
  padding-bottom: 30px;
}
.abi h1{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 70px;
  margin-left: 60px;
  margin-top: 50px;
}
.grid {
  padding-left: 5px;
  padding-right: 10px;
  margin: 40px 50px 0 50px;
  padding-bottom: 30px;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Adjust column size as needed */
  grid-gap: 60px;  /* Adjust spacing between grid items */
}
.grids {
  width: 20em;
  border-radius: 20px;
  color: black;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grids img{
  padding-top: 0;
  width: 20em;
  margin: 0;
  margin-bottom: 20px;
  border-radius: 20px;
}
.eve{
  font-weight: 500;
  max-height: 10em;
  overflow: hidden; 
  border-radius: 20px;
  max-width: 20em;
  margin-top: 10px;
  position: relative;
  mask-position: 50%;
  transition: transform 0.7s ease-in-out;
}
.eve p{
  padding: 0;
  margin-top: 10px;
  color: white;
  line-height: 1.3;
}
.eve h{
  font-stretch: expanded;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.grids:hover {
  font-weight: 600;
  color: rgb(255, 255, 255);
  background-color: #000000;
  box-shadow: 0 0.5rem 1rem #ffffff;
  transition: background-color 0.3s ease-in-out;
}
.eventtitle{
  margin: 0;
  padding: 60px 0 90px 30px;
  padding-bottom: 30px;
  background-color: white;
}
.eventtitle h9{
  color: #000000;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 55px;
  margin-top: 30px;
  margin-left: 35px;

}
.right{
  background-color: white;
  display: grid;
  position: relative;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));  /* Adjust column size as needed */
  grid-gap: 70px;
  padding-left: 10em; 
  padding-top: 20px;
  padding-bottom: 60px;
  transition: transform 0.2s ease-in-out;
}
.row1{
  top: 0;
  width: 20em;
  border-radius: 31px;
  background: #ffffff;
  padding-bottom: 10px;
  box-shadow:  -25px 25px 50px #4a4f94,25px -25px 50px #9ea9ff; 
}
.row2{
  padding: 20px 0 10px 0;
  top: 0;
  width: 20em;
  border-radius: 31px;
  background: #ffffff;
  box-shadow:  -25px 25px 50px #4a4f94,25px -25px 50px #9ea9ff; 
}
.row3{
  top: 0;
  width: 20em;
  border-radius: 31px;
  background: #ffffff;
  box-shadow:  -25px 25px 50px #4a4f94,25px -25px 50px #9ea9ff;
}
.two {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}
.two h5{ 
  top: 0;
  color: #040446;
  font-size: 30px;
  font-weight: 600;
  transition: transform 0.3s ease-in-out;
}
.row2 h5{
  margin-top: 55px;
  margin-bottom: 10px;
}
.row3 h5{
  margin-top: 5px;
  margin-bottom: 10px;
}
.row1 h5{
  margin-top: 5px;
  margin-bottom: 10px;
}
.two p{
  text-align: center;
  line-height: 1.2;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 20px;
}
.row2 p{
  margin-top: 20px;
}
.row2 img{
  border-radius: 100%;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
  margin-bottom: 0;
}
.row1 img{
  border-radius: 100%;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}
.row3 img{
  border-radius: 100%;
  margin-top: 10px;
  transition: transform 0.3s ease-in-out;
}
.row1:hover img {
  transform: translateY(-10px);
}
.row1:hover h5 {
  transform: translateY(-10px);
}
.row2:hover img {
  transform: translateY(-10px);
}
.row2:hover h5 {
  transform: translateY(-10px);
}
.row3:hover img {
  transform: translateY(-10px);
}
.row3:hover h5 {
  transform: translateY(-10px);
}
.site-footer {
  background-color: #26272b;
  padding-bottom: 20px;
  color: #ffffff;
  }
  .social-icons {
  width: 100%;
  margin-left: 28%;
  margin-bottom: 0;
  list-style: none;
  }
.social-icons img{
    margin-left: 40px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    align-items: center;
    box-shadow:  7px 7px 14px #666666;
  }

.social-icons img:hover {
  box-shadow: none;
}
.abt {
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: 25px;
  font-weight: 400;
}
.abt h6{
  margin-left: 25%;
}
.asus {
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
}
.cp{
  width: 100%;
  font-size: 17px;
}
.cp p{
  font-weight: 400;
  margin-left: 37%;
  margin-bottom: 40px;
}


